VITE_SUPABASE_PROJECT_ID="ppixvdwwqesijssftvml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaXh2ZHd3cWVzaWpzc2Z0dm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjAwMjcsImV4cCI6MjA3NjA5NjAyN30.j-zutdkn0E_ywsuS9Q2lAmRtssKfxGHBOkY2gAYKjP0"
VITE_SUPABASE_URL="https://ppixvdwwqesijssftvml.supabase.co"
VITE_ASSISTANT_CLIENT_KEY="WZtBUye2GlJhFMqVeYQWajrNsfH0ZnWvULLRgbkI"
